name=Arduino BMP3XX
version=0.0.1
author=Germsb
maintainer=Germsb
sentence=Bosch BMP3XX sensors series library wrapper for Arduino
paragraph=This libary can be used with any bmp3XX module that support I2C or SPI communication like adafruit BMP388, bluedot BMP388 and probably many others.
category=Sensors
url=https://github.com/germsb/Arduino_BMP3XX
architectures=*
